INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'AMC');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Aston Martin');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'ATTHAM');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Audi');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Austin');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Bentley');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'BMW');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Buick');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'BYD');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Cadillac');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Changan');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Chery');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Chevrolet');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Chrysler');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Citroen');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Daewoo');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Daihatsu');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Datsun');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'David Brown');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'DEVA');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'DFM');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'DFSK');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Dodge');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Ferrari');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Fiat');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'FOMM');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Ford');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Foton');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'GMC');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Haval');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Hino');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Holden');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Honda');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Hummer');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Hyundai');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'iMIO');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Infiniti');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'International');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Isuzu');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Jaguar');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Jeep');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'JINBEI');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Joylong');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Kia');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Lamborghini');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Lancia');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Land Rover');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Lexus');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'LINCOLN');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Lotus');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'LTI');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Maserati');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Maxus');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Maybach');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Mazda');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'McLaren');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Mercedes-Benz');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Mercury');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'MG');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Mini');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Mitsubishi');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Mitsuoka');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Morris');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Naza');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Neta');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Nissan');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Oldsmobile');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Opel');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'ORA');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Perodua');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Peugeot');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Plymouth');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Polarsun');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Pontiac');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Porsche');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Proton');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Rely');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Renault');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Riley');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Rolls-Royce');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Rover');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Ruf');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Saab');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Seat');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Skoda');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Smart');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Sokon');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Spyker');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Ssangyong');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Subaru');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Sunbeam');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Suzuki');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Tata');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Tesla');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Toyota');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'TR');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Volkswagen');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Volt');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Volvo');
INSERT INTO `tbl_carbrand` (`cb_id`, `cb_name`) VALUES (NULL, 'Wuling');