INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, '80', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'A1', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'A3', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'A4', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'A5', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'A6', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'A7', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'A8', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'e-tron', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'e-tron GT', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'Q2', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'Q3', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'Q5', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'Q7', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'Q8', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'R8', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'RS e-tron GT', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'RS Q3', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'RS Q8', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'RS3', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'RS4', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'RS5', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'RS6', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'RS7', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'S1', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'S3', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'S5', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'S6', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'S8', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'TT', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'TT RS', '6');
INSERT INTO `tbl_carmodel` (`cm_id`, `cm_name`, `cb_id`) VALUES (NULL, 'TTS', '6');
